ftmmohd2000/hello-github-actions/action-a/action.yml
name: "Hello Actions"
description: "Greet someone"
author: "ftmmohd2000@github.com"

inputs:
  MY_NAME:
    description: "Who to greet"
    required: true
    default: "World"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

ftmmohd2000/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "Mohammed"